BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2012  16:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\安装软件\KEIL-51\C51\BIN\BL51.EXE STARTUP.obj, 2402.obj, 2402Main.obj, I2C.obj TO 24C02 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2402.obj (2402)
  2402Main.obj (2402MAIN)
  I2C.obj (I2C)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  24C02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0002H     UNIT         ?ID?2402MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?2402MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0178H     UNIT         ?PR?MAIN?2402MAIN
            CODE    0196H     0124H     UNIT         ?C?LIB_CODE
            CODE    02BAH     0075H     UNIT         ?PR?_IRCVSTR?2402
            CODE    032FH     0051H     UNIT         ?PR?_ISENDSTR?2402
            CODE    0380H     004EH     UNIT         ?PR?T1ZD?2402MAIN
            CODE    03CEH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    040AH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    042EH     001EH     UNIT         ?PR?_DELAY?2402MAIN
            CODE    044CH     001EH     UNIT         ?PR?_SEND595?2402MAIN
            CODE    046AH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0480H     0015H     UNIT         ?PR?_DISP?2402MAIN
            CODE    0495H     0012H     UNIT         ?CO?2402MAIN
            CODE    04A7H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    04B8H     0010H     UNIT         ?PR?DISPOFF?2402MAIN
            CODE    04C8H     000FH     UNIT         ?PR?SYSTEM_INI?2402MAIN
            CODE    04D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     0005H     UNIT         ?PR?OUT595?2402MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 2





OVERLAY MAP OF MODULE:   24C02 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?2402MAIN

?PR?MAIN?2402MAIN               -----    -----      0008H    0009H
  +--> ?PR?DISPOFF?2402MAIN
  +--> ?PR?SYSTEM_INI?2402MAIN
  +--> ?PR?_IRCVSTR?2402
  +--> ?PR?_ISENDSTR?2402
  +--> ?PR?_DISP?2402MAIN
  +--> ?PR?_DELAY?2402MAIN

?PR?DISPOFF?2402MAIN            -----    -----      -----    -----
  +--> ?PR?_SEND595?2402MAIN
  +--> ?PR?OUT595?2402MAIN

?PR?_IRCVSTR?2402               -----    -----      0011H    0007H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                 0020H.1  0000H.1    -----    -----

?PR?_ISENDSTR?2402              -----    -----      0011H    0007H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_DISP?2402MAIN              -----    -----      -----    -----
  +--> ?CO?2402MAIN
  +--> ?PR?_SEND595?2402MAIN
  +--> ?PR?OUT595?2402MAIN



SYMBOL TABLE OF MODULE:  24C02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D7H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D7H         LINE#         133
  C:04D9H         LINE#         134
  C:04DAH         LINE#         135
  C:04DBH         LINE#         136
  C:04DDH         LINE#         185
  C:04E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2402
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032FH         PUBLIC        _ISendStr
  C:02BAH         PUBLIC        _IRcvStr
  -------         PROC          _ISENDSTR
  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        suba
  D:0013H         SYMBOL        s
  D:0016H         SYMBOL        no
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         15
  C:0339H         LINE#         16
  C:0339H         LINE#         19
  C:033CH         LINE#         20
  C:0341H         LINE#         21
  C:0346H         LINE#         22
  C:034BH         LINE#         23
  C:0350H         LINE#         25
  C:035AH         LINE#         26
  C:035AH         LINE#         27
  C:0367H         LINE#         28
  C:036CH         LINE#         29
  C:0377H         LINE#         30
  C:037BH         LINE#         31
  C:037EH         LINE#         33
  C:037FH         LINE#         34
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 4


  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        suba
  D:0013H         SYMBOL        s
  D:0016H         SYMBOL        no
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         44
  C:02C4H         LINE#         45
  C:02C4H         LINE#         48
  C:02C7H         LINE#         49
  C:02CCH         LINE#         50
  C:02D1H         LINE#         51
  C:02D6H         LINE#         52
  C:02DBH         LINE#         54
  C:02DEH         LINE#         55
  C:02E5H         LINE#         56
  C:02EAH         LINE#         57
  C:02F7H         LINE#         58
  C:02F7H         LINE#         59
  C:0304H         LINE#         60
  C:0309H         LINE#         61
  C:0314H         LINE#         62
  C:0318H         LINE#         63
  C:0325H         LINE#         64
  C:032AH         LINE#         65
  C:032DH         LINE#         66
  C:032EH         LINE#         67
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        2402

  -------         MODULE        2402MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        K4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        MOSIO
  D:00A8H         PUBLIC        IE
  C:042EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  C:0495H         PUBLIC        duan
  I:0018H         PUBLIC        USEC
  C:0480H         PUBLIC        _disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        Count1
  D:0022H         PUBLIC        D
  C:049FH         PUBLIC        wei
  C:04C8H         PUBLIC        system_ini
  D:008DH         PUBLIC        TH1
  C:044CH         PUBLIC        _send595
  D:0062H         PUBLIC        LedOut
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 5


  C:0380H         PUBLIC        T1zd
  D:00C8H         PUBLIC        T2CON
  D:0076H         PUBLIC        LedNumVal
  B:00A0H.3       PUBLIC        R_CLKa
  C:04B8H         PUBLIC        dispoff
  B:00A0H.4       PUBLIC        S_CLKa
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  C:04E3H         PUBLIC        out595
  B:00B0H.4       PUBLIC        K3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:042EH         LINE#         47
  C:042EH         LINE#         48
  C:042EH         LINE#         50
  C:0437H         LINE#         51
  C:044BH         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:044CH         LINE#         54
  C:044CH         LINE#         55
  C:044CH         LINE#         57
  C:044EH         LINE#         58
  C:044EH         LINE#         59
  C:045BH         LINE#         60
  C:045FH         LINE#         61
  C:0461H         LINE#         63
  C:0463H         LINE#         64
  C:0465H         LINE#         65
  C:0469H         LINE#         67
  -------         ENDPROC       _SEND595
  -------         PROC          OUT595
  C:04E3H         LINE#         68
  C:04E3H         LINE#         69
  C:04E3H         LINE#         70
  C:04E5H         LINE#         71
  C:04E7H         LINE#         72
  -------         ENDPROC       OUT595
  -------         PROC          _DISP
  D:0007H         SYMBOL        w
  D:0005H         SYMBOL        d
  C:0480H         LINE#         73
  C:0480H         LINE#         74
  C:0480H         LINE#         75
  C:0489H         LINE#         76
  C:0492H         LINE#         77
  -------         ENDPROC       _DISP
  -------         PROC          DISPOFF
  C:04B8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 6


  C:04B8H         LINE#         80
  C:04B8H         LINE#         81
  C:04BDH         LINE#         82
  C:04C0H         LINE#         84
  C:04C5H         LINE#         85
  -------         ENDPROC       DISPOFF
  -------         PROC          SYSTEM_INI
  C:04C8H         LINE#         88
  C:04C8H         LINE#         89
  C:04C8H         LINE#         90
  C:04CBH         LINE#         91
  C:04CEH         LINE#         92
  C:04D1H         LINE#         93
  C:04D3H         LINE#         94
  C:04D6H         LINE#         95
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        pDat
  -------         ENDDO         
  C:001EH         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         101
  C:0021H         LINE#         102
  C:0024H         LINE#         103
  C:0024H         LINE#         104
  C:0024H         LINE#         106
  C:0027H         LINE#         107
  C:0027H         LINE#         108
  C:0037H         LINE#         109
  C:003AH         LINE#         110
  C:003AH         LINE#         111
  C:0061H         LINE#         112
  C:0064H         LINE#         113
  C:006BH         LINE#         114
  C:006BH         LINE#         117
  C:006EH         LINE#         118
  C:006EH         LINE#         119
  C:0078H         LINE#         120
  C:007AH         LINE#         121
  C:007AH         LINE#         122
  C:008FH         LINE#         123
  C:00A9H         LINE#         124
  C:00B0H         LINE#         125
  C:00C0H         LINE#         126
  C:00C0H         LINE#         130
  C:00CAH         LINE#         131
  C:00F5H         LINE#         132
  C:0120H         LINE#         133
  C:014AH         LINE#         134
  C:016BH         LINE#         136
  C:0178H         LINE#         137
  C:0178H         LINE#         138
  C:018BH         LINE#         139
  C:0192H         LINE#         140
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 7


  -------         PROC          T1ZD
  C:0380H         LINE#         148
  C:038DH         LINE#         150
  C:0390H         LINE#         151
  C:0393H         LINE#         152
  C:03A4H         LINE#         153
  C:03A9H         LINE#         155
  C:03AEH         LINE#         156
  C:03C3H         LINE#         158
  C:03C3H         LINE#         160
  -------         ENDPROC       T1ZD
  -------         ENDMOD        2402MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03CEH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040AH         PUBLIC        RcvByte
  C:0003H         PUBLIC        Ack_I2c
  C:046AH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:04A7H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:046AH         LINE#         23
  C:046AH         LINE#         24
  C:046AH         LINE#         25
  C:046CH         LINE#         26
  C:046DH         LINE#         27
  C:046FH         LINE#         28
  C:0470H         LINE#         29
  C:0471H         LINE#         30
  C:0472H         LINE#         31
  C:0473H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
  C:0477H         LINE#         35
  C:0478H         LINE#         36
  C:0479H         LINE#         37
  C:047AH         LINE#         38
  C:047BH         LINE#         39
  C:047DH         LINE#         40
  C:047EH         LINE#         41
  C:047FH         LINE#         42
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:04A7H         LINE#         49
  C:04A7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 8


  C:04A7H         LINE#         51
  C:04A9H         LINE#         52
  C:04AAH         LINE#         53
  C:04ACH         LINE#         54
  C:04ADH         LINE#         55
  C:04AEH         LINE#         56
  C:04AFH         LINE#         57
  C:04B0H         LINE#         58
  C:04B1H         LINE#         59
  C:04B3H         LINE#         60
  C:04B4H         LINE#         61
  C:04B5H         LINE#         62
  C:04B6H         LINE#         63
  C:04B7H         LINE#         64
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:03CEH         LINE#         73
  C:03CEH         LINE#         74
  C:03CEH         LINE#         77
  C:03D0H         LINE#         78
  C:03D0H         LINE#         79
  C:03E1H         LINE#         80
  C:03E3H         LINE#         81
  C:03E4H         LINE#         82
  C:03E6H         LINE#         83
  C:03E7H         LINE#         84
  C:03E8H         LINE#         85
  C:03E9H         LINE#         86
  C:03EAH         LINE#         87
  C:03EBH         LINE#         88
  C:03EDH         LINE#         89
  C:03F1H         LINE#         91
  C:03F2H         LINE#         92
  C:03F3H         LINE#         93
  C:03F5H         LINE#         94
  C:03F6H         LINE#         95
  C:03F7H         LINE#         96
  C:03F9H         LINE#         97
  C:03FAH         LINE#         98
  C:03FBH         LINE#         99
  C:03FCH         LINE#         100
  C:0403H         LINE#         101
  C:0405H         LINE#         102
  C:0407H         LINE#         103
  C:0408H         LINE#         104
  C:0409H         LINE#         105
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:040AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 9


  C:040AH         LINE#         114
  C:040AH         LINE#         118
  C:040CH         LINE#         119
  C:040EH         LINE#         120
  C:040FH         LINE#         121
  C:040FH         LINE#         122
  C:0410H         LINE#         123
  C:0412H         LINE#         124
  C:0413H         LINE#         125
  C:0414H         LINE#         126
  C:0415H         LINE#         127
  C:0416H         LINE#         128
  C:0417H         LINE#         129
  C:0419H         LINE#         130
  C:041AH         LINE#         131
  C:041BH         LINE#         132
  C:041FH         LINE#         133
  C:0423H         LINE#         134
  C:0424H         LINE#         135
  C:0425H         LINE#         136
  C:0429H         LINE#         137
  C:042BH         LINE#         138
  C:042CH         LINE#         139
  C:042DH         LINE#         140
  C:042DH         LINE#         141
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0003H         LINE#         151
  C:000AH         LINE#         152
  C:000CH         LINE#         153
  C:000DH         LINE#         154
  C:000EH         LINE#         155
  C:000FH         LINE#         156
  C:0011H         LINE#         157
  C:0012H         LINE#         158
  C:0013H         LINE#         159
  C:0014H         LINE#         160
  C:0015H         LINE#         161
  C:0016H         LINE#         162
  C:0018H         LINE#         163
  C:0019H         LINE#         164
  C:001AH         LINE#         165
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0196H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2012  16:58:28  PAGE 10


  C:01FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:028FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:02A2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:02AEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

Program Size: data=116.2 xdata=0 code=1256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
